I".<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><rect x="50" y="50" width="120" height="100" fill="#4B4B4B" rx="5" /><text x="110" y="105" fill="white" font-size="16" font-family="monospace" text-anchor="middle">x86 Binary</text><path d="M 180 100 L 250 100" stroke="#E81123" stroke-width="4" stroke-dasharray="2,2" /><rect x="260" y="50" width="100" height="100" fill="#333" rx="5" /><text x="310" y="105" fill="#00FF00" font-size="14" font-family="monospace" text-anchor="middle">Rosetta 2</text><path d="M 370 100 L 440 100" stroke="#0078D7" stroke-width="4" /><rect x="450" y="50" width="120" height="100" fill="#0078D7" rx="5" /><text x="510" y="105" fill="white" font-size="16" font-family="monospace" text-anchor="middle">ARM Silicon</text></svg>
</div>

<h1 id="10주차-apple-silicon과-docker-가상화">10주차: Apple Silicon과 Docker 가상화</h1>

<p><br /></p>

<h2 id="1-apple-silicon-시대와-가상화">1. Apple Silicon 시대와 가상화</h2>

<p>[실전 심화 렉처]
M1 코어가 오면서 퍼포먼스가 미쳐버렸습니다! 하지만 컨테이너들은 기존 x86 인텔 구조입니다. <code class="language-plaintext highlighter-rouge">Rosetta 2</code> 라는 미친 바이너리 실시간 통역기 시스템을 통해 해결하고, Docker 빌드 도구를 체득합니다.</p>

<hr />

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="100" fill="#00FF00" font-size="20" font-family="monospace" text-anchor="middle">arch -x86_64 /bin/zsh</text></svg>
</div>

<h2 id="심화-렉처-아키텍처-대격변과-rosetta-번역-계층">[심화 렉처] 아키텍처 대격변과 Rosetta 번역 계층</h2>

<p>개발자의 노트북 90% 이상이 인텔 칩에서 애플 자체 SoC(ARM64)로 강제 이행되었습니다. x86(CISC) 기계어 바이너리를 런타임에 실시간 해독하여 실행해주는 마법인 Rosetta 2의 컴파일 트랜슬레이션 구조를 이해하고, <code class="language-plaintext highlighter-rouge">arch -x86_64</code> 모드로 강제 구동되는 레거시 x86용 터미널 공간의 분리를 이룩합니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#E81123" font-size="18" font-family="monospace" text-anchor="middle">Docker Desktop -&gt; Linux Virtual Machine</text></svg>
</div>

<h2 id="심화-렉처-mac-on-docker의-불완전성-해소-lima--colima">[심화 렉처] Mac-on-Docker의 불완전성 해소 (Lima / Colima)</h2>

<p>리눅스 컨테이너는 커널을 공유해야 합니다. 하지만 Mac 커널(Darwin)은 리눅스가 아닙니다. Mac 위에서 도커가 돌아가려면 무조건 가상머신(QEMU) 기반 경량 리눅스가 부팅되어야 하는데, Docker Desktop의 상업적 라이센스 제한과 무거운 성능 이슈를 탈피하기 위한 <code class="language-plaintext highlighter-rouge">Colima/Lima</code>의 컨테이너 데몬 서브시스템 원리를 분석합니다.</p>
:ET