I"$9<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><rect x="50" y="50" width="150" height="100" fill="#0078D7" rx="5" /><text x="125" y="105" fill="white" font-size="20" font-family="monospace" text-anchor="middle">Process</text><path d="M 210 100 Q 300 20 390 60" fill="none" stroke="#00FF00" stroke-width="4" marker-end="url(#a)" /><path d="M 210 100 Q 300 180 390 140" fill="none" stroke="#00FF00" stroke-width="4" marker-end="url(#a)" /><rect x="400" y="30" width="100" height="60" fill="#333" rx="5" /><text x="450" y="65" fill="#00FF00" font-size="16" font-family="monospace" text-anchor="middle">Thread 1</text><rect x="400" y="110" width="100" height="60" fill="#333" rx="5" /><text x="450" y="145" fill="#00FF00" font-size="16" font-family="monospace" text-anchor="middle">Thread 2</text><defs><marker id="a" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" fill="#00FF00" /></marker></defs></svg>
</div>

<h1 id="3주차-프로세스와-스레드-구조-및-ipc-통신-대통합">3주차: 프로세스와 스레드 구조 및 IPC 통신 대통합</h1>

<p>운영체제의 핵심 임무 중 하나는 한정된 CPU 자원을 여러 프로그램이 효율적으로 나누어 쓸 수 있도록 철저히 조율하는 것입니다. 본 과정에서는 <strong>프로세스(Process)</strong>와 <strong>스레드(Thread)</strong>의 근본적 아키텍처부터 컨텍스트 스위칭 구조, 그리고 서로 격리된 프로세스 간 메모리를 교환하는 궁극의 기법인 <strong>IPC(Inter-Process Communication)</strong> 시스템까지 현대 멀티코어 환경의 “동시성(Concurrency)과 격리성”을 심층 단일 렉처로 분석합니다.</p>

<hr />

<h2 id="-통합-핵심-학습-목표">🎯 통합 핵심 학습 목표</h2>

<ol>
  <li><strong>프로세스와 메모리</strong>: 프로그램과 프로세스의 차이를 규명하고, 컴파일된 바이너리가 구성하는 메모리 할당 구역(Code, Data, Heap, Stack)을 이해한다.</li>
  <li><strong>생명 주기와 스위칭 오버헤드</strong>: 프로세스 5/7 상태 전이도와 PCB, 빈번한 문맥 교환(Context Switching)이 유발하는 성능 페널티를 실무적으로 설명한다.</li>
  <li><strong>스레드 매핑 아키텍처 (1:1 vs N:1)</strong>: 전역 자원(Heap)을 공유하며 스택(Stack)과 TCB만 모듈화하는 스레딩 패턴과 파이프라인 블로킹 이슈를 파악한다.</li>
  <li><strong>리눅스 계층 구조</strong>: <code class="language-plaintext highlighter-rouge">fork()</code>와 <code class="language-plaintext highlighter-rouge">exec()</code>, <code class="language-plaintext highlighter-rouge">wait()</code> 시스템 호출 연결 패턴의 철학과 Program Counter의 분기를 통달한다.</li>
  <li><strong>프로세스 간 통신(IPC)</strong>: 메모리 보안 구역을 넘나드는 시그널(Signal), 스트림(Pipe/FIFO), 제로 카피 지향의 공유 메모리(Shared Memory) 메커니즘을 분석한다.</li>
</ol>

<p><br /></p>

<h2 id="-1-프로세스와-코어-메모리-구조">🧩 1. 프로세스와 코어 메모리 구조</h2>

<p>디스크에 저장되어 있는 실행 파일 자체는 스스로 연산할 수 없는 정적인 <strong>프로그램(Program)</strong>에 불과합니다. 사용자가 CLI에서 <code class="language-plaintext highlighter-rouge">python main.py</code> 나 <code class="language-plaintext highlighter-rouge">./a.out</code>을 치면, 커널(OS)이 디스크 공간에 있던 코드를 메인 메모리(RAM)로 끌어올려 능동적인 추적 개체인 <strong>프로세스(Process)</strong>로 생명력을 불어넣습니다.</p>

<p><img src="img/os03_12.svg" alt="프로세스와 프로그램" />
<img src="img/os03_13.svg" alt="프로세스 메모리 구조" /></p>

<p>프로세스는 완벽하게 격리된 독자 메모리 세그먼트를 쥐어 받습니다.</p>
<ul>
  <li><strong>Code (Text)</strong>: 불변의 형태(Read-Only)로 적재된 기계어 및 상수 공간.</li>
  <li><strong>Data</strong>: 전역 및 정적(Static) 라이프사이클 변수 공간.</li>
  <li><strong>Heap / Stack</strong>: <code class="language-plaintext highlighter-rouge">malloc</code>이나 <code class="language-plaintext highlighter-rouge">new</code> 영역은 힙에서 상단으로 자라고, 함수 호출과 로컬 변수는 스택 영역에서 하단으로 자라며 중앙 공간을 다이나믹하게 사용합니다.</li>
</ul>

<p><br /></p>

<h2 id="️-2-프로세스-제어-블록pcb과-생명-주기-시스템">♻️ 2. 프로세스 제어 블록(PCB)과 생명 주기 시스템</h2>

<p>메모리 상에서 활성화되었다 하더라도, 당장 CPU의 제어권을 얻지 못하면 프로세스는 멈춘 것과 같습니다. 운영체제는 수만 개의 프로세스를 통제하기 위해 <strong>5상태 및 7상태(중단 포함)</strong> 모델에 따라 준비 큐(Ready Queue)와 대기 큐(Wait Queue) 사이를 이동시킵니다.</p>

<p><img src="img/os03_18.svg" alt="5상태 모델" /></p>

<p>이러한 상태 이동을 추적하기 위해 OS 커널 메모리에는 1:1로 매핑되는 정밀한 관리명부인 <strong>PCB (Process Control Block)</strong>가 상주합니다. 여기에는 PID 번호, 현재의 Program Counter, 범용 레지스터 스냅샷 정보가 낱낱이 기록됩니다.</p>

<p><img src="img/os03_24.svg" alt="PCB와 메모리 블록 맵핑" /></p>

<p>프로세스 상태가 변경되며 A 프로세스에서 B 프로세스로 제어권이 넘어갈 때, 우리는 이것을 <strong>문맥 교환(Context Switching)</strong>이라 부릅니다. 이 오버헤드 시간 동안 CPU는 연산을 정지당한 채 PCB 레지스터 덤프 복사 작업만을 병목 수행하게 됩니다.</p>

<p><br /></p>

<h2 id="-3-전공-심화-주소-공간-독립성과-fork의-철학">🧬 3. [전공 심화] 주소 공간 독립성과 fork()의 철학</h2>

<p>어떻게 프로세스라는 거대한 컨테이너를 새로 찍어낼까요? 리눅스는 거대한 공간을 맨땅에서 새로 창조하는 대신 매우 극단적이고 철학적인 전술을 구사합니다. 빈 공간이 아니라 항상 기존의 ‘부모’ 프로세스를 복제 명하여 생성하는 트리 계층을 강제합니다.</p>

<p><img src="img/os03_32.svg" alt="fork, exec, exit, wait 논리" /></p>

<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">fork()</code></strong>: 자신과 동일한 메모리 레이아웃을 통째로 복제한(CoW 최적화) 자식 프로세스를 분기합니다.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">exec()</code></strong>: 이 자식 프로세스 공간 안에서 내 몸의 기억(코드)을 싹 덮어씌워 (Overwrite) 전혀 다른 새로운 프로그램(<code class="language-plaintext highlighter-rouge">/bin/ls</code> 등)으로 변이합니다!</li>
  <li><strong><code class="language-plaintext highlighter-rouge">wait()</code> &amp; <code class="language-plaintext highlighter-rouge">exit()</code></strong>: 자식은 죽으면서 종료 코드를 반환하고, 부모는 이를 수거해 고이 좀비(Zombie) 상태인 PID를 완전히 소멸(Reap)시킵니다.</li>
</ol>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="100" fill="#00FF00" font-size="24" font-family="monospace" text-anchor="middle">fork() -&gt; exec()</text></svg>
</div>

<p>이 조합은 OS 환경 변수 유전과 파이프라인 데이터 결합을 엄청나게 간결하게 만듭니다. <code class="language-plaintext highlighter-rouge">exec()</code> 가 터진 순간, 바로 아래줄에 기입해 놓은 C코드 <code class="language-plaintext highlighter-rouge">printf("hello")</code>는 절대 실행될 수 없습니다. 이미 코드 자체의 입자가 치환(Replacement)되었기 때문입니다.</p>

<p><br /></p>

<h2 id="-4-문맥교환의-한계-그리고-멀티-스레드thread-진화">🧵 4. 문맥교환의 한계, 그리고 멀티 스레드(Thread) 진화</h2>

<p>각 프로세스는 PCB와 격리된 4대 메모리를 갖지만 통신 및 컨텍스트 스위칭 비용이 너무 높았습니다.
이 병목 해소를 위해 현대 렉처는 데이터(Data/Heap) 블록은 서로 뚫어놓고 공유한 채 함수 호출에 관련된 <strong>Stack 공간과 레지스터만 별도로 추적하는 가벼운 개체</strong>, 스레드 통제를 학습합니다.</p>

<p><img src="img/os04_12.svg" alt="단일스레드 다중스레드 대비" /></p>

<p>스레드마다 부여되는 독자적 TCB(Thread Control Block)를 활용하면, 한 탭에서는 브라우저 렌더링을 띄우고 다른 뒤쪽 스레드는 네트워크 통신을 진행하는 <strong>비동기 렌더링(Asynchronous Rendering)</strong>이 구현됩니다. 하지만 Data를 공유한다는 것은 결국 <strong>경쟁 상태(Race condition) 동기화 오류</strong>라는 지옥에 문을 두드리는 일과도 같습니다.</p>

<h3 id="사용자-수준-1n-맵핑-vs-커널-11-맵핑-매커니즘">사용자 수준 1:N 맵핑 vs 커널 1:1 맵핑 매커니즘</h3>
<p>라이브러리가 임의로 TCB를 제어하는 N:1 스레드는 속도는 극강을 찍지만 한 스레드의 I/O(디스크 쓰기 등)를 위해 블록(Block)되면 전체 스레드가 모조리 멈춰버리는 <strong>블로킹 이슈</strong>에 취약합니다. 결국 현대의 모든 리눅스/윈도우 멀티코어 환경은 커널 코어단위로 스폰되는 무거운 그러나 안정적인 <strong>커널단 1:1 대응 NPTL 스레드 모델</strong>을 기초 아키텍처로 사용합니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#E81123" font-size="18" font-family="monospace" text-anchor="middle">Python GIL: Single Core Concurrency Limit</text></svg>
</div>

<h3 id="실전-심화-스레드와-코루틴비동기-논블로킹-io">[실전 심화] 스레드와 코루틴(비동기 논블로킹 I/O)</h3>
<p>하지만 널리 쓰이는 Python은 객체 카운팅 붕괴를 막고자 전체 인터프리터에 락을 거는 <strong>GIL(Global Interpreter Lock)</strong>을 강제합니다! 아무리 10코어 머신이라도 파이썬 스레드는 단 1개만 실행됩니다.
그에 대한 해답으로 등장한 것이 Node.js와 Python의 <code class="language-plaintext highlighter-rouge">asyncio</code>인 <strong>코루틴(Coroutine) 아키텍처</strong>입니다. 무거운 스레드를 고작 1개만 돌리고, I/O 대기 시간에 재빨리 이벤트 루프를 통해 유저-레벨 함수 스위칭을 자행하여 초당 수만 건의 쿼리를 단일 코어 하나로 가볍게 넘겨버리는 극한 효율의 프로그래밍 기법입니다.</p>

<p><br /></p>

<h2 id="-5-프로세스-간-보안-장벽-극복-ipc-통신">📡 5. 프로세스 간 보안 장벽 극복: IPC 통신</h2>

<p>마치 멀티 스레드의 자유처럼, 단절된 프로세스끼리 통신을 위해 반드시 커널을 거쳐야만 하는 4가지 <strong>IPC(Inter-Process Communication)</strong> 기법이 존속합니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">분류</th>
      <th style="text-align: left">물리적 메커니즘 패러다임</th>
      <th style="text-align: left">용도</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>시그널 (Signal)</strong></td>
      <td style="text-align: left">특정 에러, <code class="language-plaintext highlighter-rouge">kill</code> 명령 등에 반응하게 PCB 플래그를 수정. OS 인터럽트 방식.</td>
      <td style="text-align: left">예외 딥-이벤트 트리거 (SIGINT, SIGKILL)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>파이프 (Pipe)</strong></td>
      <td style="text-align: left">부모와 자식만이 File Descriptor <code class="language-plaintext highlighter-rouge">fd[0]</code>, <code class="language-plaintext highlighter-rouge">fd[1]</code> 을 물고 바이트 스트림 통신</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ls -la | grep "test"</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>FIFO (Named Pipe)</strong></td>
      <td style="text-align: left">파일/디스크 I/O 네임스페이스를 개방하여 부모자식 무관 남남 프로세스 스트리밍</td>
      <td style="text-align: left">양방향 브로드캐스트 로깅</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>공유 메모리 (Shared)</strong></td>
      <td style="text-align: left"><strong>shmget/shmat</strong>. 커널 물리 메모리를 복사 없이 양방향 프로세스의 가상 주소 테이블에 직빵으로 ‘포인터 부착’</td>
      <td style="text-align: left">딥러닝 고속 매트릭스 교환 (제로-카피)</td>
    </tr>
  </tbody>
</table>

<p>파이프와 시그널은 송/수신 간 커널 메모리 버퍼로 데이터를 덤프하고 꺼내는 느린 단계가 필수적이지만, <strong>공유 메모리</strong>는 다릅니다.
물리 메모리에 거대한 매핑 블록을 세팅한 후, <code class="language-plaintext highlighter-rouge">어태치(shmat)</code>를 통해 두 프로세스의 주소를 가리킴으로써 <strong>커널 개입 0%의 최적 속도</strong>를 자랑합니다.</p>

<p><img src="img/os09_54.svg" alt="공유 메모리 아키텍처 부착 원리" /></p>

<p>단, 속도가 빛처럼 빠른 대신 스레드 환경과 완벽히 동일하게 두 프로세스가 동시에 써버리는 데이터 Race Condition이 일어날 수 있으므로 이후 장에서 다룰 <strong>세마포어/동기화 락 제어</strong>가 절대적으로 붙어 다녀야 합니다.</p>

<hr style="margin: 40px 0;" />

<blockquote>
  <p><strong>📚 참고문헌</strong></p>
  <ul>
    <li>A. Silberschatz 등 3인, 『운영체제(Operating System Concepts)』, J. Wiley &amp; Sons.</li>
    <li>리눅스 API 커널 소스 및 <code class="language-plaintext highlighter-rouge">man 2 shmget</code> 시스템 콜 맵핑 규약.</li>
  </ul>
</blockquote>
:ET