I"k4<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><rect x="200" y="80" width="200" height="40" fill="#E81123" rx="5" /><text x="300" y="105" fill="white" font-size="16" font-family="monospace" text-anchor="middle">Critical Section Lock</text><rect x="150" y="60" width="100" height="20" fill="#00FF00" rx="5" /><rect x="350" y="120" width="100" height="20" fill="#0078D7" rx="5" /><circle cx="200" cy="180" r="10" fill="none" stroke="#E81123" stroke-width="4" /><circle cx="400" cy="180" r="10" fill="none" stroke="#0078D7" stroke-width="4" /><path d="M 230 180 L 370 180" stroke="#00FF00" stroke-width="2" marker-end="url(#a)" /><text x="300" y="195" fill="gray" font-size="12" font-family="monospace" text-anchor="middle">Deadlock Avoidance</text><defs><marker id="a" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" fill="#00FF00" /></marker></defs></svg>
</div>

<h1 id="5주차-동기화와-교착-상태-멀티코어-병렬-구조와-락-메커니즘">5주차: 동기화와 교착 상태 (멀티코어 병렬 구조와 락 메커니즘)</h1>

<p>다중 스레드 환경에서 메모리와 힙(Heap)을 공유하는 것은 성능 측정에 엄청난 축복이지만, 순서 제어에 실패할 경우 모든 시스템을 다운시키는 파멸의 씨앗이 됩니다. 이번 강좌에서는 병렬 프로세싱에서 발생하는 <strong>경쟁 상태(Race Condition)</strong>의 어셈블리 측면 원리와 이를 방어하는 <strong>상호배제(Mutex, Semaphore)</strong>, 그리고 락의 남용이 가져오는 최악의 항구적 마비인 <strong>교착 상태(Deadlock)</strong>의 방어 아키텍처를 하나로 연결하여 딥-테크 레벨로 분석합니다.</p>

<hr />

<h2 id="-통합-핵심-학습-목표">🎯 통합 핵심 학습 목표</h2>

<ol>
  <li><strong>병행성 오류 규명</strong>: 경쟁 상태에서 발생하는 데이터 유실 메커니즘을 어셈블리어 레벨에서 설명할 수 있다.</li>
  <li><strong>임계 영역(Critical Section) 아키텍처</strong>: 안전한 동기화를 위한 진입/퇴출 구역 설계 및 상호배제, 진행, 한정 대기의 3조건을 검증한다.</li>
  <li><strong>하드웨어 제어와 퓨텍스(Futex)</strong>: 원자적 연산(<code class="language-plaintext highlighter-rouge">TestAndSet</code>, CAS) 명령어의 스핀락 한계와 유저 모드 락 트위킹을 파악한다.</li>
  <li><strong>고급 OS 동기화 객체</strong>: 세마포어(Semaphore) 카운팅과 모니터(Monitor) 객체의 내부 블로킹 파이프라인을 활용할 수 있다.</li>
  <li><strong>데드락과 자원 회피</strong>: 교착 상태 4대 발생 조건을 이해하고, 은행원 알고리즘(Banker’s)과 락 오더링(Lock Ordering) 등 현대적 극복 방안을 체득한다.</li>
</ol>

<p><br /></p>

<h2 id="-1-멀티스레드의-악몽-동시성concurrency과-경쟁-조건">💣 1. 멀티스레드의 악몽: 동시성(Concurrency)과 경쟁 조건</h2>

<p>두 스레드가 공유 변수인 공동 계좌 잔고에 동시에 <code class="language-plaintext highlighter-rouge">counter = counter + 1</code>을 수행했을 때, 1+1이 2가 아니라 1이 될 수 있다는 기상천외한 사실을 이해해야 합니다.</p>

<p><img src="img/os05_20.svg" alt="Race Condition in Concurrent Processes" /></p>

<p>어셈블리 레벨에서 이 고수준 코드 단 한 줄은 <code class="language-plaintext highlighter-rouge">메모리 읽기(Load) -&gt; 더하기(Add) -&gt; 메모리에 쓰기(Store)</code>의 3단계 마이크로 트랜잭션으로 이루어집니다. 
A 스레드가 수치를 Load를 마친 그 찰나의 티끌 같은 순간에, 하드웨어 타이머가 터지면서 컨텍스트 스위칭이 일어나 B 스레드가 동일한 과거 수치를 파고들어 Load해버리면 양쪽의 연산 중 하나가 덮어씌워져 <strong>정보가 영구적으로 분쇄(Lost Update)</strong>됩니다. 이 현상을 <strong>경쟁 조건(Race Condition)</strong>이라고 부릅니다.</p>

<p><br /></p>

<h2 id="️-2-해방-공간-임계-영역critical-section-아키텍처">🛡️ 2. 해방 공간: 임계 영역(Critical Section) 아키텍처</h2>

<p>경쟁 조건을 방지하기 위해, 오직 한순간에 한 놈만 접근을 허락하는 공유 자원 코드 조각 영역을 <strong>임계 영역(Critical Section)</strong>으로 캡슐화합니다.</p>

<p><img src="img/os05_26.svg" alt="Structure of Critical Section" /></p>

<p>진입 전 락을 걸고(<code class="language-plaintext highlighter-rouge">Entry</code>), 작업을 마친 후 락을 풀며(<code class="language-plaintext highlighter-rouge">Exit</code>), 완벽한 임계 영역 규약을 준수하려면 다음 3가지의 철저한 공학적 조건이 수반되어야 합니다.</p>
<ol>
  <li><strong>상호배제 (Mutual Exclusion)</strong>: 한 놈이 들어갔으면 다른 프로세스는 절대로 진입할 수 없다.</li>
  <li><strong>진행 (Progress)</strong>: 아무도 없고 들어가려는 놈들이 있다면, 무한정 미루지 말고 순서를 정해 밀어 넣어야 한다 (교착상태 방어).</li>
  <li><strong>한정 대기 (Bounded Waiting)</strong>: 대기표를 뽑은 프로세스는 언젠가 반드시 자기 차례가 와야 한다 (아사/기아 상태 방어).</li>
</ol>

<p><br /></p>

<h2 id="-3-하드웨어의-개입-원자적-연산과-스핀락spinlock">🦾 3. 하드웨어의 개입: 원자적 연산과 스핀락(Spinlock)</h2>

<p>이 진입을 세팅하는 락(Lock) 변수 자체가 에러를 일으킬 수 있으므로, 현대 시스템은 하드웨어 실리콘 칩 차원에서 잘라질 수 없는 <strong>원자적(Atomic) 연산 명령어</strong> 조합을 제공합니다.</p>

<p><img src="img/os05_34.svg" alt="TestAndSet Atomic Instruction" /></p>

<ul>
  <li><strong>TestAndSet / Compare-and-Swap(CAS)</strong>: 메모리의 예전 값을 읽어옴과 동시에 새로운 값으로 세팅하는 두 동작을 <strong>절대 쪼갤 수 없는 하나의 Instruction</strong>으로 처리합니다.</li>
  <li><strong>스핀락(Spinlock)의 한계</strong>: 이를 이용해 락을 못 얻으면 <code class="language-plaintext highlighter-rouge">while(TestAndSet)</code> 무한 루프를 돌며 기다립니다(유저 모드). 이는 멀티코어에서 남이 곧장 풀어나가면 엄청난 속도를 내지만 길어질 경우 CPU 파워를 의미 없이 낭비합니다.</li>
  <li><strong>현대적 최적화 (Futex)</strong>: 결국 성능에 민감한 C/C++ 게임 서버들은 OS 커널단으로 넘어가 대기(Block)하는 시간조차 아까워 유저 모드의 이 CAS 루프로 짧게 뺑뺑이를 돌다 실패시에만 시스템 콜로 잠드는 퓨텍스(Futex) 메커니즘을 씁니다.</li>
</ul>

<p><br /></p>

<h2 id="-4-os-레벨-동기화-객체-캡슐화-세마포어와-모니터">🚦 4. OS 레벨 동기화 객체 캡슐화: 세마포어와 모니터</h2>

<p>CPU 낭비를 막고 큐(Queue)에 정식으로 잠들어 Block-Wakeup 되기 위해 운영체제는 추상적 도구를 제공합니다.</p>

<p><img src="img/os05_40.svg" alt="Semaphore Wait and Signal" /></p>

<h3 id="세마포어-semaphore">세마포어 (Semaphore)</h3>
<p>에츠허르 다익스트라(Dijkstra)가 고안한 도구로 <code class="language-plaintext highlighter-rouge">wait</code>(P) 와 <code class="language-plaintext highlighter-rouge">signal</code>(V) 연산으로 구동됩니다.</p>
<ul>
  <li>0과 1사이에서만 동작하는 <strong>Mutex(Binary Semaphore)</strong>는 완전한 통제용 수문장이며,</li>
  <li>풀(Pool)값을 5로 두는 <strong>Counting Semaphore</strong>는 화장실 칸이나 스레드 풀 할당 제한 등 가용한 다중 자원 인스턴스 개수를 통제합니다.</li>
</ul>

<h3 id="개발자를-위한-최종-진화-모니터-monitor">개발자를 위한 최종 진화: 모니터 (Monitor)</h3>
<p>세마포어를 잘못 써서 발생할 수 있는 휴먼 에러(wait 호출 누락 등)마저 틀어막기 위해, Java의 <code class="language-plaintext highlighter-rouge">synchronized</code> 같은 프로그래밍 언어 자체가 클래스 내부 진입에 기본 상호배제를 강제하는 더 고도화된 객체지향 락 아키텍처가 모니터입니다.</p>

<p><br /></p>

<h2 id="️-5-소프트웨어를-죽이는-덫-교착-상태-deadlock-발생-4조건">⛓️ 5. 소프트웨어를 죽이는 덫: 교착 상태 (Deadlock) 발생 4조건</h2>

<p>동기화 락을 과다 복용하면 끔찍한 부작용이 도래합니다. A 스레드는 DB 연결 락을 쥔 채 파일 락을 기다리고, B 스레드는 파일 락을 쥔 채 DB 연결 락을 요구하는 영원한 자원 무한 대기 굴레, <strong>교착 상태(Deadlock)</strong>입니다.</p>

<p>현실계에서 데드락이 발생하려면 수학적으로 다음 4가지 요소가 ‘동시에’ 충족되어야만 합니다.</p>
<ol>
  <li><strong>상호 배제 (Mutual Exclusion)</strong>: 한 놈만 쓰는 배타적 자원인가?</li>
  <li><strong>비선점 (No Preemption)</strong>: 남이 가진 자원을 강제로 뺏을 수 없는가?</li>
  <li><strong>점유와 대기 (Hold and Wait)</strong>: 자원을 한 개 이상 잡은 채, 남의 것을 요구하는가?</li>
  <li><strong>순환 대기 (Circular Wait)</strong>: 물고 물리는 고리 형태(Cycle)를 그리는가?</li>
</ol>

<p><img src="img/os06_18.svg" alt="순환 대기 상세 분석" /></p>

<p><br /></p>

<h2 id="-6-시스템-아키텍처-자원할당-그래프-검출과-회피-avoidance">🏦 6. 시스템 아키텍처: 자원할당 그래프 검출과 회피 (Avoidance)</h2>

<p>운영체제는 데드락을 스캐닝하기 위해 프로세스(원)와 자원(사각형)의 점유/요구 상태를 연결하는 <strong>방향성 그래프(Resource Allocation Graph)</strong>를 그립니다. 이 그래프 내에서 붉은색 ‘사이클’이 발견되면 데드락 확률이 극대화됩니다.</p>

<p><img src="img/os06_22.svg" alt="그래프 기본 예시" />
<img src="img/os06_23.svg" alt="사이클과 데드락 검출" /></p>

<h3 id="은행원-알고리즘-bankers-algorithm">은행원 알고리즘 (Banker’s Algorithm)</h3>
<p>다익스트라는 데드락 자체를 사전에 막는 회피 기법을 발명했습니다. 시스템을 안정/불안정으로 나누어 자원 요구 최대치 행렬(Matrix)을 시뮬레이션 해보고, 자원을 배분해주었다 가정할 때 한 놈이라도 완전히 시스템을 빠져나갈 <strong>안전 순서(Safe Sequence)</strong>가 존재하지 않으면 애초에 락을 내어주지 않고 대기시킵니다.</p>

<p><img src="img/os06_45.svg" alt="은행원 행렬 초반 셋업" /></p>

<h3 id="현대-공학적-결론-타조-알고리즘-체택과-락-오더링-lock-ordering">[현대 공학적 결론] 타조 알고리즘 체택과 락 오더링 (Lock Ordering)</h3>
<p>은행원 알고리즘은 극도로 아름답지만 행렬을 매초 계산하는 커널 오버헤드가 막대하여 현대 Linux나 Windows는 이를 탑재하지 않고 <strong>‘타조 접근법(그냥 모른 채 무시한다)’</strong>을 씁니다. 그렇기에 오늘날의 데드락 방어는 시스템 엔지니어의 코딩 레벨 방어선 구역입니다.</p>
<ul>
  <li>모든 스레드가 무조건 낮은 ID 자원부터 획득하도록 강제하는 <strong>락 오더링(Lock Ordering)</strong> 설계.</li>
  <li>락을 3초 이상 못 얻으면 스스로 물러나 다시 처음부터 시작하는 <strong>타임아웃(Timeout and Retry) 로직</strong>.</li>
</ul>

<p><br /></p>

<h2 id="-7-특수-심화-우선순위-역전과-커널-상속-프로토콜">🔝 7. [특수 심화] 우선순위 역전과 커널 상속 프로토콜</h2>

<p>위와 같은 파괴적인 락킹 시스템이 스케줄러를 만나면 기형적인 에러를 낳습니다.
RTOS(실시간 OS, 예: 화성탐사선 경로계산)에서 우선순위가 바닥인 하위 프로세스가 락을 잡고 있는 와중에, 가장 시급한 우선순위 핵심 프로세스가 이 자원을 요청하면 락이 풀릴 때까지 영문도 모른 채 대기열에서 밀려나 블로킹되는 <strong>우선순위 역전(Priority Inversion)</strong>이 터집니다.</p>

<p><img src="img/os06_54.svg" alt="우선순위 역전 문제" />
<img src="img/os06_56.svg" alt="우선순위 상속 메커니즘" /></p>

<p>이를 해결하기 위해 커널은 즉시 개입하여 대기하고 있는 상위 프로세스의 위대함을 락을 가진 하위 프로세스에게 덮어씌우는 <strong>상속(Priority Inheritance)</strong> 프로토콜을 터뜨립니다. 하급 프로세스가 방해받지 않고 초고속으로 작업을 끝내 락을 떨구게 만드는 궁극의 시스템 구명줄입니다.</p>

<hr style="margin: 40px 0;" />

<blockquote>
  <p><strong>📚 참고문헌</strong></p>
  <ul>
    <li>Abraham Silberschatz, 『Operating System Concepts』, J. Wiley &amp; Sons.</li>
    <li>『Linux Kernel Source Tree』 (futex.c implementation)</li>
    <li>에츠허르 다익스트라논문 리뷰 시리즈 (임계 구역과 은행원 정리)</li>
  </ul>
</blockquote>
:ET