I"P<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><rect x="50" y="30" width="500" height="40" fill="#333" rx="5" /><text x="300" y="55" fill="#00FF00" font-size="16" font-family="monospace" text-anchor="middle">Linux Kernel (host)</text><rect x="50" y="100" width="230" height="80" fill="#E81123" rx="5" /><text x="165" y="145" fill="white" font-size="16" font-family="monospace" text-anchor="middle">Container 1 (PID 1)</text><rect x="320" y="100" width="230" height="80" fill="#0078D7" rx="5" /><text x="435" y="145" fill="white" font-size="16" font-family="monospace" text-anchor="middle">Container 2 (PID 1)</text><path d="M 165 70 L 165 100" stroke="white" stroke-width="4" /><path d="M 435 70 L 435 100" stroke="white" stroke-width="4" /></svg>
</div>

<h1 id="10주차-컨테이너-딥다이브-linux-네임스페이스와-cgroup">10주차: 컨테이너 딥다이브 (Linux 네임스페이스와 cgroup)</h1>

<p><img src="/Users/hojin/.gemini/antigravity/brain/28d2e8ff-2bf4-4b06-8f22-23880f1f7300/ai_os_10.png" alt="OS Core Architecture" />
<br /></p>

<h2 id="1-도커docker의-정체와-네임스페이스-격리">1. 도커(Docker)의 정체와 네임스페이스 격리</h2>

<p>[실전 심화 렉처]
컨테이너라는 건 “가벼운 가상 윈도우 OS”가 아닙니다. 이 개념은 철저히 틀린 멘탈 모델입니다.
리눅스 컨테이너의 본질은 <strong>“서로 거짓말을 당하고 있는 프로세스 그룹”</strong>에 불과합니다!
Linux의 네임스페이스(Namespace) 기능은 PID, Network, Mount 트리를 위장시킵니다. 컨테이너를 구동하면 해당 앱은 자기가 시스템의 1번 프로세스(PID 1)이며 가질 수 있는 유일한 포트를 독점한 것처럼 리눅스 최상위 커널에게 사기를 당하여 홀로 외딴 환경에 갇혀 실행됩니다. 게스트 OS 커널이 이중 탑재되지 않으므로 성능 손실(VM Hypervisor Tax)이 문자 그대로 “0%”(Zero) 인 무자비한 퍼포먼스가 핵심입니다.</p>

<h2 id="2-cgroupcontrol-groups을-통한-하드웨어-통제">2. cgroup(Control Groups)을 통한 하드웨어 통제</h2>

<p>[실전 심화 렉처]
환경이 격리되었다 해도 한 코드가 CPU 자원 100%를 독점해버리면 다른 앱이 죽습니다!
커널은 cgroup이라는 서브시스템 트리 구조를 열어 “이 프로세스 그룹 묶음(컨테이너)은 절대 물리적 RAM 2GB를 넘기지 못해”, “이 컨테이너는 오직 0번, 1번 CPU 코어만 배당해”라고 리소스 감옥을 조절합니다.
만약 컨테이너가 제한된 2GB 이상의 메모리를 요청한다면? Linux 커널 OOM Killer 조준 시스템이 즉각 개입하여 해당 컨테이너 내부 프로세스를 학살해버립니다. <code class="language-plaintext highlighter-rouge">docker stats</code>가 출력하는 데이터가 바로 이 cgroup 메트릭을 파싱한 로그입니다.</p>

<h2 id="3-oci-규격과-이미지-레이어layered-fs">3. OCI 규격과 이미지 레이어(Layered FS)</h2>

<p>[실전 심화 렉처]
도커 허브에서 1GB짜리 이미지를 받고 다른 1.1GB 파생 이미지를 받는다고 용량이 2.1GB로 뻥튀기되지 않습니다! 
OverlayFS나 AuFS 같은 유니온 마운트 파일 시스템 기능 때문에, 컨테이너 이미지는 얇은 유리판(Layer)들의 단순 중첩 구조를 띕니다. 이전 단계의 레이어들은 읽기 전용(Read-Only)으로 디스크에 1개만 캐시 보관되고, 상단 레이어에만 최신 파일 변경의 기록(Diff)이 덧씌워지기 때문에 저장 공간 할당 측면에서 마법 같은 마이크로 서비스 배포망을 완성시킵니다.</p>

<hr />

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="80" fill="#00FF00" font-size="24" font-family="monospace" text-anchor="middle">cgroups v2</text><text x="300" y="120" fill="gray" font-size="16" font-family="monospace" text-anchor="middle">Memory &amp; CPU Throttle Constraints</text></svg>
</div>

<h2 id="전공-심화-도커엔-가상-머신vm이-존재하지-않는다">[전공 심화] 도커엔 가상 머신(VM)이 존재하지 않는다</h2>

<p>초보자들이 겪는 가장 흔한 착각이 컨테이너=VM 이라는 논리입니다. 도커는 단지 호스트 컴퓨터의 공유된 커널(Linux 껍데기)의 일부일 뿐, 부팅된 OS가 아닙니다. 하나의 실행 명령어에 <code class="language-plaintext highlighter-rouge">chroot(루트 체인지)</code> 등 감옥 철창을 두른 환영인 컨테이너 격리의 내막을 해부합니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#0078D7" font-size="20" font-family="monospace" text-anchor="middle">Namespaces: IPC, Network, Mount, UTS</text></svg>
</div>

<h2 id="전공-심화-네임스페이스와-cgroup-감옥">[전공 심화] 네임스페이스와 cgroup 감옥</h2>

<p>내가 PID 1번처럼 보이게 해주는 Namespace 시각 차단막 기술과, 프로세스가 사용할 CPU코어를 0.5개, 램을 256MB로 엄격히 제어해 다른 프로세스의 자원을 갉아먹지 못하도록 묶어버리는 cgroup(Control Groups) v2 체계야말로, 클라우드 세계관을 완성시킨 리눅스 커널의 가장 위대한 걸작품입니다.</p>
:ET