I"E<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><rect x="200" y="80" width="200" height="40" fill="#E81123" rx="5" /><text x="300" y="105" fill="white" font-size="16" font-family="monospace" text-anchor="middle">Critical Section</text><rect x="150" y="60" width="100" height="20" fill="#00FF00" rx="5" /><rect x="350" y="120" width="100" height="20" fill="#0078D7" rx="5" /></svg>
</div>

<h1 id="5주차-동기화와-공유-자원-멀티코어-병렬-프로그래밍">5주차: 동기화와 공유 자원 (멀티코어 병렬 프로그래밍)</h1>

<p><img src="/Users/hojin/.gemini/antigravity/brain/28d2e8ff-2bf4-4b06-8f22-23880f1f7300/ai_os_05.png" alt="OS Core Architecture" />
<br /></p>

<h2 id="1-멀티스레드의-악몽-경쟁-조건race-condition">1. 멀티스레드의 악몽: 경쟁 조건(Race Condition)</h2>

<p>[실전 심화 렉처]
두 스레드가 <code class="language-plaintext highlighter-rouge">counter = counter + 1</code>을 동시에 수행했을 때, 1+1이 2가 아니라 1이 될 수 있다는 사실을 이해했다면 OS 심화 과정의 절반을 넘은 것입니다!
어셈블리 레벨에서 이 코드는 메모리 읽기(Load) -&gt; 레지스터에서 더하기(Add) -&gt; 메모리에 쓰기(Store)의 3단계로 이루어집니다. A 스레드가 Load를 마친 찰나의 순간에 B 스레드가 파고들어서 Load를 해버리면 지옥문이 열립니다. 이를 방지하기 위한 OS의 핵심 보호 구역을 ‘임계 구역(Critical Section)’이라고 합니다.</p>

<h2 id="2-락lock-뮤텍스mutex-그리고-페타슨의-알고리즘">2. 락(Lock), 뮤텍스(Mutex), 그리고 페타슨의 알고리즘</h2>

<p>[실전 심화 렉처]
임계 구역에 오직 한 놈만 들여보내기 위해 현대 OS는 Mutex(Mutual Exclusion) 오브젝트를 제공합니다. 스레드는 커널에 “문 잠그고 나 들어갈게”라고 요청합니다(<code class="language-plaintext highlighter-rouge">lock()</code>).
하지만 성능에 민감한 C/C++ 게임 서버들은 OS에게 부탁하는 커널 호출 시간을 아까워합니다. 이 때문에 하드웨어 계층의 CAS(Compare-and-Swap) 명령어(Atomic Operation)를 이용한 Lock-Free 구조체나 락을 커널 레벨로 넘기기 전에 유저 레벨에서 짧게 뺑뺑이 도는 퓨텍스(Futex)를 혼합하여 지연을 극한으로 단축시킵니다.</p>

<h2 id="3-교착-상태deadlock-추적과-해결-메커니즘">3. 교착 상태(Deadlock) 추적과 해결 메커니즘</h2>

<p>[실전 심화 렉처]
현업에서 만나는 가장 끔찍한 서버 다운 원인은 데드락입니다.
A 스레드는 데이터베이스 연결 락을 쥔 채 로그 파일 락을 기다리고, B 스레드는 로그 파일 락을 쥔 채 데이터베이스 연결 락을 대기합니다. 영원히 풀리지 않는 교착 상태가 발생하죠.
이를 추적하기 위해서는 프로세스 덤프(Core Dump)를 떠서 스레드 호출 스택 상태를 분석해야 하며, 근본적으로는 <strong>자원 할당 순서를 일관되게 고정(Lock Ordering)</strong> 하거나 현대적인 타임아웃 메커니즘(Timeout and Retry)으로 소프트웨어가 스스로 락 경합을 포기하게 만들어 아키텍처를 안전하게 수호해야 합니다.</p>

<hr />

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><circle cx="200" cy="100" r="50" fill="none" stroke="#E81123" stroke-width="4" /><circle cx="400" cy="100" r="50" fill="none" stroke="#0078D7" stroke-width="4" /><path d="M 250 80 L 350 80" stroke="#00FF00" stroke-width="4" marker-end="url(#a)" /><path d="M 350 120 L 250 120" stroke="#00FF00" stroke-width="4" marker-end="url(#a)" /><text x="300" y="195" fill="gray" font-size="16" font-family="monospace" text-anchor="middle">Deadlock (Circular Wait)</text><defs><marker id="a" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" fill="#00FF00" /></marker></defs></svg>
</div>

<h2 id="전공-심화-경쟁-조건이-발생시키는-죗값">[전공 심화] 경쟁 조건이 발생시키는 죗값</h2>

<p>공동 은행 계좌에서 스레드 A와 스레드 B가 동시에 잔액을 조회하고 차감할 경우, 최악의 시나리오가 펼쳐집니다. 어셈블리어 단계에서 데이터를 가져오는(Load) 것과 빼는(Sub), 저장하는(Store) 행위 중간에 나이프처럼 스케줄러가 끼어들어 컨텍스트 스위칭을 발생시키면 정보가 분쇄되는 현상을 ‘경쟁 조건(Race Condition)’이라고 부릅니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#E81123" font-size="18" font-family="monospace" text-anchor="middle">Mutex (1) vs Semaphore (N)</text></svg>
</div>

<h2 id="전공-심화-소프트웨어를-죽이는-데드락-모형">[전공 심화] 소프트웨어를 죽이는 데드락 모형</h2>

<p>경쟁을 피하기 위해 임계 구역(락)을 남용하면 모든 스레드가 잠금 장치에 매달려 정지해버리는 ‘교착 상태(Deadlock)’의 벽에 직면합니다. A가 B키를, B가 A키를 기다리며 영원히 무한 굴레에 빠지는 상황을 진단하고 예방하는 것은 현대 병렬 프로그래밍 수명 주기의 핵심입니다.</p>
:ET