I"K<div align="center">
  <img src="img/toon1.png" width="70%" style="border-radius: 10px; margin-bottom: 20px;" alt="Webtoon Splash" />
</div>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><circle cx="150" cy="100" r="50" fill="#0078D7" /><text x="150" y="105" fill="white" font-size="18" font-family="monospace" text-anchor="middle">Winget</text><circle cx="450" cy="100" r="50" fill="#4B4B4B" /><text x="450" y="105" fill="white" font-size="18" font-family="monospace" text-anchor="middle">Scoop</text><path d="M 220 100 L 380 100" stroke="#00FF00" stroke-width="4" stroke-dasharray="5,5" /><text x="300" y="90" fill="#00FF00" font-size="14" font-family="monospace" text-anchor="middle">User Space Isolation</text></svg>
</div>

<h1 id="7주차-패키지-관리자의-도입과-개발-환경-렌더링">7주차: 패키지 관리자의 도입과 개발 환경 렌더링</h1>

<p><img src="/Users/hojin/.gemini/antigravity/brain/28d2e8ff-2bf4-4b06-8f22-23880f1f7300/ai_window_07.png" alt="OS Core Architecture" />
<br /></p>

<ul>
  <li><strong>대주제</strong>: 패키지 관리자의 도입과 개발 환경 렌더링</li>
  <li><strong>세부학습목표</strong>: 브라우저에서 ‘Next’ 버튼을 누르는 대신, 스크립트 한 줄로 필수 개발 언어를 다운하고 PATH를 맞추는 실무 데브옵스를 배운다.</li>
</ul>

<h4 id="-7-1-winget-과-scoop">📌 7-1. Winget 과 Scoop</h4>
<ol>
  <li>터미널 패키지 디펜던시의 장점 — 시스템 레지스트리 오염 방지</li>
  <li><code class="language-plaintext highlighter-rouge">winget</code> (Windows Package Manager) 설치와 레포지토리 관리</li>
  <li><code class="language-plaintext highlighter-rouge">Scoop</code>: 관리자 권한 없이 유저 스페이스에 독립 배포망 셋업</li>
</ol>

<h4 id="-7-2-백엔드프론트엔드-언어-툴체인-융단폭격">📌 7-2. 백엔드/프론트엔드 언어 툴체인 융단폭격</h4>
<ol>
  <li>소스 컨트롤러: <code class="language-plaintext highlighter-rouge">Git for Windows</code> 와 credential manager 구성</li>
  <li>웹/스크립트 런타임: <code class="language-plaintext highlighter-rouge">Node.js</code> 및 <code class="language-plaintext highlighter-rouge">Python</code> (Scoop 기반 격리 환경)</li>
  <li>레거시 및 엔터프라이즈 환경: <code class="language-plaintext highlighter-rouge">PHP</code> 와 <code class="language-plaintext highlighter-rouge">Ruby</code> 바이너리 다운로드 구동 실습</li>
  <li>자바 생태계: <code class="language-plaintext highlighter-rouge">Java JDK</code> 세팅 및 <code class="language-plaintext highlighter-rouge">JAVA_HOME</code> 시스템 변수 동기화 확인</li>
</ol>

<hr />

<div align="center">
  <img src="img/toon2.png" width="70%" style="border-radius: 10px; margin-bottom: 20px;" alt="Concept Art" />
</div>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><rect x="50" y="70" width="500" height="60" fill="#333" rx="5" /><text x="300" y="105" fill="#00FF00" font-size="18" font-family="monospace" text-anchor="middle">scoop install nodejs python ruby php</text></svg>
</div>

<hr />

<h2 id="심화-렉처-패키지-자동-셋업과-분리-공간">[심화 렉처] 패키지 자동 셋업과 분리 공간</h2>

<p>아직도 브라우저에서 <code class="language-plaintext highlighter-rouge">Next</code> 를 클릭하며 설치하십니까? <code class="language-plaintext highlighter-rouge">winget</code> 과 <code class="language-plaintext highlighter-rouge">Scoop</code> 패키지 매니저를 통해 레지스트리와 PATH 등록을 터미널로 자동화하십시오. Node.js 와 Python, Ruby 등의 버전 충돌 꼬임(Dependency Hell)을 사용자 공간(User Space) 격리로 막아냅니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#E81123" font-size="18" font-family="monospace" text-anchor="middle">$env:JAVA_HOME = "C:\Program Files\Java\jdk-17"</text></svg>
</div>

:ET