I"<+<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="60" fill="white" font-size="20" font-family="monospace" text-anchor="middle">System Request (INT 0x80 / SYSCALL)</text><rect x="250" y="90" width="100" height="50" fill="#E81123" rx="5" /><text x="300" y="120" fill="white" font-size="16" font-family="monospace" text-anchor="middle">Trap!</text></svg>
</div>

<h1 id="2주차-컴퓨터-시스템-구조와-시스템-콜-하드웨어-인터페이스와-os-트랩">2주차: 컴퓨터 시스템 구조와 시스템 콜 (하드웨어 인터페이스와 OS 트랩)</h1>

<p>소프트웨어 엔지니어가 운영체제를 깊이 있게 이해하고 고성능의 시스템 소프트웨어를 작성하기 위해서는, 그 토대가 되는 <strong>하드웨어 아키텍처(Computer Architecture)</strong>와 유저 스페이스에서 OS로 진입하는 메커니즘인 <strong>시스템 콜(System Call)</strong> 환경에 대한 명확한 통찰이 선행되어야 합니다. 본 강의에서는 폰 노이먼 하드웨어 구조부터 실제 C 프로그램 컴파일 툴체인, 그리고 셜록 홈즈식 디버깅 체계까지 딥-테크(Deep-tech) 관점에서 심화 학습합니다.</p>

<hr />

<h2 id="-핵심-학습-목표">🎯 핵심 학습 목표</h2>

<ul>
  <li>현대 컴퓨터의 근간인 <strong>폰 노이먼(Von Neumann) 아키텍처</strong> 관점에서 CPU, 메모리, 입출력 장치 메커니즘을 파악한다.</li>
  <li>CPU 레지스터의 역할과 <strong>명령어 파이프라이닝(Instruction Pipelining)</strong> 구조를 이해한다.</li>
  <li><strong>시스템 콜(System Call)</strong> 작동 원리와 트랩(Trap)에 의한 컨텍스트 스위칭 비용을 증명한다.</li>
  <li><strong>하드웨어 인터럽트 제어 메커니즘과 <code class="language-plaintext highlighter-rouge">strace</code> 디버깅 방법론</strong>을 실무에 적용한다.</li>
  <li><strong>GCC 컴파일 파이프라인</strong>(전처리, 컴파일, 어셈블, 링크) 아키텍처를 추적한다.</li>
</ul>

<p><br /></p>

<h2 id="-1-기초-아키텍처-폰-노이먼-구조와-cpu-딥-다이브">🧩 1. 기초 아키텍처: 폰 노이먼 구조와 CPU 딥 다이브</h2>

<p>현대의 범용 시스템은 프로그램 코드와 데이터가 메인 메모리에 디지털 형태로 적재되어 순차적으로 해석되는 <strong>내장형 프로그램 명령(Stored-program concept)</strong> 구조 즉, 폰 노이먼 아키텍처를 근간으로 합니다.</p>

<p><img src="img/os02_10.svg" alt="컴퓨터 시스템 구성 요소" /></p>

<p>모든 디지털 연산의 두뇌 역할을 하는 <strong>CPU(중앙처리장치)</strong>는 논리적으로 세 가지 핵심 모듈로 나뉩니다.</p>

<ol>
  <li><strong>제어 장치 (Control Unit, CU)</strong>: 명령어의 옵코드를 디코딩하여 시스템 부품에 제어 신호(타이밍 펄스)를 발령하는 마이크로 스케줄러입니다.</li>
  <li><strong>산술 논리 연산 장치 (ALU)</strong>: 산술 연산 및 비트 마스킹 메커니즘을 책임지는 조합 논리 회로 체계입니다.</li>
  <li><strong>레지스터 세트 (Registers)</strong>: CPU 다이(Die) 내부에 내장된, 시스템에서 가장 빠른 임시 캐시 공간입니다.</li>
</ol>

<p>특히 운영체제 루틴이 상호작용하기 위해서는 다음의 <strong>특수 목적 레지스터</strong>의 용도를 정확히 파악해야 합니다.</p>

<p><img src="img/os02_22.svg" alt="주요 CPU 레지스터" /></p>

<p>명령어가 존재하는 공간의 위치를 지정하는 <strong>PC(Program Counter)</strong>, 인터럽트와 시스템 권한 모드(Kernel/User)를 관리하는 <strong>PSW(Program Status Word)</strong> 등은 차후 다룰 프로세스 컨텍스트 스위칭의 핵심 뼈대입니다.</p>

<p><br /></p>

<h2 id="️-2-하드웨어-인터커넥션-시스템-버스와-io-제어">🛣️ 2. 하드웨어 인터커넥션: 시스템 버스와 I/O 제어</h2>

<p>독립된 각 하드웨어 모듈은 초당 기가바이트의 신호가 오가는 <strong>시스템 버스(System Bus)</strong>를 통해 단일 논리망으로 결합됩니다.</p>

<p><img src="img/os02_28.svg" alt="시스템 버스" /></p>

<p>시스템 버스에 물려 있는 저속의 입출력 모듈(I/O)은 고속의 CPU와의 속도 차이를 해결해야 하며, 이로 인해 운영체제의 I/O 응답 제어 방식은 극적으로 발전해왔습니다.</p>

<p>초기 CPU가 무한 대기하는 Programmed I/O <strong>(폴링)</strong>의 낭비를 막기 위해, 장치가 CPU를 호출하는 <strong>인터럽트(Interrupt)</strong>가 도입되었고, 나아가 CPU 개입 없이 메모리와 칩셋이 다이렉트로 전송하는 <strong>DMA(Direct Memory Access)</strong> 메커니즘은 현대 SSD 인프라의 근간이 되었습니다.</p>

<p><br /></p>

<h2 id="️-3-전공-심화-시스템-콜-101과-전환-오버헤드">🛡️ 3. [전공 심화] 시스템 콜 101과 전환 오버헤드</h2>

<p>하드웨어 구조를 살펴봤다면, 이제 윗단 소프트웨어가 이 장치들을 어떻게 굴리는지 파악할 차례입니다.
시스템 콜은 여러분의 코드가 OS의 세계로 진입하는 유일한 출입구이자 다리입니다. C 프로그램 안에서 <code class="language-plaintext highlighter-rouge">printf</code>를 호출하면 내부적으로 <code class="language-plaintext highlighter-rouge">write()</code> 시스템 콜이 실행되며 예외(Exception)와 동일한 <strong>소프트웨어 트랩(Trap)</strong>이 발생합니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#E81123" font-size="18" font-family="monospace" text-anchor="middle">User Space &lt;-&gt; Kernel Space Transition Overhead</text></svg>
</div>

<p>유저 스페이스에서 호출을 날리면 컴파일된 라이브러리는 CPU 범용 레지스터(rax, rdi 등)에 콜 번호와 인자를 적재하고 <code class="language-plaintext highlighter-rouge">syscall</code> 명령어를 쏩니다. 이 순간 CPU는 링 3(User Mode) 권한을 버리고 링 0(Kernel Mode)로 진입합니다.</p>

<p><strong>주의할 점</strong>: 이 비용은 무겁습니다. 매번 커널 링과 유저 링을 오가는 모드 전환(Mode Transition) 시 레지스터 세이브/복원 비용이 발생하기 때문에 과도한 시스템 콜 호출은 퍼포먼스 저하의 주범입니다.</p>

<p><br /></p>

<h2 id="-4-명령어-사이클과-파이프라이닝">🚀 4. 명령어 사이클과 파이프라이닝</h2>

<p>운영체제로 통하는 빗장을 보았으니 가장 기저 단위인 명령어 파이프라인으로 내려가 봅시다.
모든 x86이나 ARM 바이너리는 연산 작업(Opcode)과 메모리 주소(Operand) 배열 형태의 구조체입니다. 이것을 끌고 오는 <strong>인출(Fetch) 사이클</strong>은 나노 스케일의 마이크로 연산을 포함합니다.</p>

<p><img src="img/os02_45.svg" alt="인출 사이클의 마이크로 연산" /></p>

<p>현대 프로세서 설계의 꽃은 인출(IF), 디코드(ID), 실행(EX), 결과 쓰기(WB) 스텝을 병렬 오버랩 처리하는 <strong>파이프라이닝(Pipelining)</strong>입니다. 이를 통해 RISC 아키텍처는 클럭당 명령어 사이클 처리량을 극대화하는 슈퍼스칼라 성능을 구가합니다.</p>

<p><img src="img/os02_48.svg" alt="명령어 파이프라이닝" /></p>

<p><br /></p>

<h2 id="-5-실전-심화-인터럽트-분리와-strace-디버깅">⚡ 5. [실전 심화] 인터럽트 분리와 strace 디버깅</h2>

<p>위에서 살펴본 모드 전환의 강력한 무기는 장애 분석과 엔지니어링 도구로 승화됩니다.</p>

<h3 id="하드웨어소프트웨어-인터럽트의-분리-철학">하드웨어/소프트웨어 인터럽트의 분리 철학</h3>
<p><code class="language-plaintext highlighter-rouge">syscall</code>이 소프트웨어에 의해 촉발되는 자발적 트랩이라면, 네트워크 패킷 도착 시 발생하는 것은 100% 하드웨어 인터럽트입니다. 수만 건의 트래픽 서버에서 인터럽트 서비스 루틴(ISR)이 오래 실행되면 락(Lock)이 결려 마비됩니다. 리눅스 커널은 이를 <strong>Top Half</strong>(즉시 처리)와 <strong>Bottom Half</strong>(나중에 큐잉되어 천천히 처리)로 나누어 처리하는 철학을 통해 성능을 비약적으로 개선했습니다.</p>

<h3 id="셜록-홈즈식-디버깅-도구-strace">셜록 홈즈식 디버깅 도구: strace</h3>
<p>여러분이 마주하는 “원인불명 에러”의 90%는 결국 시스템 콜 단계에서 벌어집니다.</p>
<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="150" viewBox="0 0 600 150" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="80" fill="#00FF00" font-size="24" font-family="monospace" text-anchor="middle">$ strace -p <PID>&lt;/text&gt;&lt;/svg&gt;
&lt;/div&gt;

파이썬 스크립트가 갑자기 영원히 멈췄다면 위 명령어를 입력해보십시오. 프로세스가 소켓 함수에서 무한 블로킹되어 있는지, 특정 파일을 열려다 권한 거부(EACCES)를 맞았는지, 내부 커널과의 대화 로그가 적나라하게 쏟아집니다.

<br />

## 🛠️ 6. (별첨) 시스템 개발 환경 및 C 컴파일링 툴체인

시스템 커널 개발, 드라이버 제작 및 엔지니어링 수준 프로그래밍을 위해서는 로우 레벨 빌드 아키텍처를 추적할 수 있어야 합니다. 리눅스의 표준 컴파일러인 **GCC (GNU Compiler Collection)**는 크게 4개의 고유한 파이프라인 단계로 빌드를 수행합니다.

![GCC 컴파일 파이프라인 전체 구조](img/os02_63.svg)

단순해 보이는 컴파일 명령 내부는 다음과 같이 철저히 분업됩니다:
1. **전처리(Preprocess)**: `#define` 매크로와 헤더 파일 소스 코드를 모두 삽입하여 무거운 `.i` 중간 소스 생성 (`cpp`)
2. **컴파일(Compile)**: 문법을 파싱하고 최적화하여 텍스트 기반 **어셈블리어(.s)**를 생산 (`cc1`)
3. **어셈블(Assemble)**: 인간이 읽을 수 있는 어셈블리 니모닉을 이진 기계어인 목적 파일(Object File, `.o`)로 파싱 (`as`)
4. **링크(Link)**: 시스템 I/O 라이브러리 객체 파일들과 정적 연결하여 최종 OS 전용 **단일 실행 바이너리(Executable)** 포맷(ELF) 완성 (`ld`)

<hr style="margin: 40px 0;" />

&gt; **📚 참고문헌**
&gt; * David A. Patterson, John L. Hennessy, 『Computer Organization and Design』
&gt; * A. Silberschatz 등 3인, 『운영체제(Operating System Concepts)』, 번역판, 2014.
</PID></text></svg></div>
:ET