I",<div align="center">
  <img src="img/toon1.png" width="70%" style="border-radius: 10px; margin-bottom: 20px;" alt="OS Splash" />
</div>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="50" fill="white" font-size="20" font-family="monospace" text-anchor="middle">Flame Graph Profiling</text><rect x="250" y="90" width="100" height="20" fill="#E81123" /><rect x="200" y="110" width="200" height="20" fill="#E95420" /><rect x="150" y="130" width="300" height="20" fill="#F4D03F" /></svg>
</div>

<h1 id="13주차-성능-분석과-관찰성-perfflame-graph">13주차: 성능 분석과 관찰성 (perf·Flame Graph)</h1>

<p><img src="/Users/hojin/.gemini/antigravity/brain/28d2e8ff-2bf4-4b06-8f22-23880f1f7300/ai_os_13.png" alt="OS Core Architecture" />
<br /></p>

<h2 id="1-top--htop--strace-의-한계-돌파">1. <code class="language-plaintext highlighter-rouge">top</code> / <code class="language-plaintext highlighter-rouge">htop</code> / <code class="language-plaintext highlighter-rouge">strace</code> 의 한계 돌파</h2>

<p>[실전 심화 렉처]
여러분이 마주할 실무 환경은 <code class="language-plaintext highlighter-rouge">top</code> 명령 하나만 치고 앉아 로드 애버리지(Load Average) 숫자만 바라보는 레벨이 아닙니다. 왜 CPU는 100%로 풀 로드 중인데 쿼리 전송량은 0인 블랙아웃에 빠졌을까요?
엔지니어는 <code class="language-plaintext highlighter-rouge">perf stat</code> 등 리눅스 프로파일링 도구를 즉각 집어넣어야 합니다! <code class="language-plaintext highlighter-rouge">perf</code>는 CPU 내부에 하드웨어 레벨로 칩셋에 심어진 ‘이벤트 카운터 센서 레지스터’ 값들을 싹 다 긁어들여와 브랜치(Branch Pred.) 예측 실패율이 얼마나 막대한지, L2 캐시 미스가 얼마나 CPU를 굶겨 죽이고 있는가를 가장 적나라하게 분석 데이터로 던져 버립니다.</p>

<h2 id="2-플레임-그래프flame-graph-분석-지형">2. 플레임 그래프(Flame Graph) 분석 지형</h2>

<p>[실전 심화 렉처]
문자의 홍수만으로는 스파게티 코드의 끔찍한 병목 포인트를 사람 눈으로 찾아낼 수 없습니다.
넷플릭스의 천재 엔지니어(Brendan Gregg)가 창시한 <strong>플레임 그래프(Flame Graph)</strong>에 주목하십시오. <code class="language-plaintext highlighter-rouge">perf record -F 99</code>로 99헤르츠 비율의 콜스택 조각들을 실시간으로 표본 분석(Sampling)한 뒤, 이 기나긴 스택을 가로 길이 블록 기반의 시각적 형태 “불꽃 모양”의 SVG 화상 지도로 전개합니다!
제일 두꺼운 불꽃 덩어리(블록 구간)가 바로 여러분 서버 성능을 가장 많이 까먹고 있는 악성 재귀 함수이거나 불필요한 시스템 콜 락(Lock) 무한 경합 블록인 것을 눈먼 장님이라도 즉각 타겟팅할 수 있게 됩니다.</p>

<h2 id="3-마이크로서비스와-관찰성observability-분산-지표">3. 마이크로서비스와 관찰성(Observability) 분산 지표</h2>

<p>[실전 심화 렉처]
이제는 서버가 1대 아닙니다! 분산 아키텍처 세계관(K8s)에서는 수십 개의 컨테이너 서비스가 거미줄처럼 동기화되어 통신 릴레이를 처리합니다.
유저 버튼 클릭 한 번이 A 앱 → B 게이트웨이 → C 인증망 → D 데이터베이스로 흘러가는 거대한 통신 지연을 “OpenTelemetry” 로그와 “Jaeger” 분산 추적(Distributed Tracing) ID 배지들을 달아 시각적으로 싹 추적해냅니다.
어디 노드 구간에서 Latency 가 심각하게 정체(Spike)되는지를 단박에 잡아내는 Prometheus &amp; Grafana 모니터링 데몬 연계 메트릭 체계가 오늘날 클라우드 기술력의 정점에 서게 된 모멘텀입니다.</p>

<hr />

<div align="center">
  <img src="img/toon2.png" width="70%" style="border-radius: 10px; margin-bottom: 20px;" alt="OS Concept" />
</div>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="200" viewBox="0 0 600 200" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="100" fill="#00FF00" font-size="24" font-family="monospace" text-anchor="middle">perf stat -e cache-misses</text></svg>
</div>

<h2 id="전공-심화-perf와-flame-graph로-지연-분쇄하기">[전공 심화] perf와 Flame Graph로 지연 분쇄하기</h2>

<p>시스템이 느려질 때, CPU 코어 내의 L1/L2 캐시 적중률과 하드웨어 스톨(Stall) 현상을 찾아내기 위해 <code class="language-plaintext highlighter-rouge">perf</code> 하드웨어 카운터를 활용합니다. 함수 추적 스택 샘플링 데이터를 불꽃놀이처럼 시각화한 프렌단 그레그의 마스터피스, ‘플레임 그래프(Flame Graph)’를 그리는 방법을 숙달합니다.</p>

<div align="center" style="margin: 30px 0;">
  <svg width="100%" height="120" viewBox="0 0 600 120" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="#1E1E1E" rx="10" /><text x="300" y="65" fill="#0078D7" font-size="18" font-family="monospace" text-anchor="middle">Prometheus &amp; Grafana Observability</text></svg>
</div>

<h2 id="전공-심화-cloud-observability-트렌드">[전공 심화] Cloud Observability 트렌드</h2>

<p>수백 대 분리된 마이크로서비스 지표는 더 이상 쉘에서 <code class="language-plaintext highlighter-rouge">vmstat</code> 를 타이핑하고 앉아 있을 수 없습니다. 모든 OS 매트릭스 정보를 시계열 DB(Prometheus)가 동기화로 슬러핑(Slurping)해 오고, 이를 그라파나 대시보드로 시각화하는 SRE 표준 사이트 신뢰성 엔지니어링 패러다임을 체험합니다.</p>
:ET